<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
</head>

<body>
    <header>
        <h1 class="logo">LOGO</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio magni
                est asperiores nemo, adipisci minus itaque quam, rem libero aliquam
                nesciunt, nisi inventore assumenda earum repellat labore ratione
                architecto eos quis. Soluta mollitia cupiditate dolorem. Consequatur a
                soluta laudantium nihil. Molestias, officiis ut! Nobis adipisci
                voluptatem quam at officia beatae!
            </article>
        </section>
        <section class="contact-me">

            <a href="https://twitter.com/koladechris">Twitter</a>
            <a href="https://Instagram.com/koladechris">Instagram</a>
        </section>
        <aside class="address">Address for communication</aside>
    </main>
    <footer>2021 All Rights Reserved</footer>
</body>

</html>